rpc.name=rpc
rpc.version=2.0
rpc.serverPort=8081
rpc.mock=false
rpc.serializer=jdk
rpc.registryConfig.registry=etcd
rpc.registryConfig.address=http://localhost:2379
rpc.loadBalancer=roundRobin
rpc.retryStrategy=fixedInterval
rpc.tolerantStrategy=failBack
rpc.mockService=userMockService