rpc.name=rpc
rpc.version=2.0.1
rpc.serverPort=8085
rpc.mock=false
rpc.serializer=jdk
rpc.registryConfig.registry=etcd
rpc.registryConfig.address=http://localhost:2379
rpc.proxyCreator=jdk
rpc.interceptor=log